These are my personal attempts at solving the problems posted at https://projecteuler.net. Please (for your own sake) do not copy and paste these solutions to get answers to bypass questions at the Project Euler website. The code's here if you want to take a look at how my brain works while solving puzzles.